appdirs==1.4.3
asn1crypto==0.24.0
astroid==2.2.5
attrs==19.1.0
Automat==0.7.0
autopep8==1.4.3
Babel==2.5.1
backcall==0.1.0
backports.csv==1.0.7
backports.shutil-get-terminal-size==1.0.0
bleach==3.1.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.4.1
constantly==15.1.0
cryptography==2.3.1
decorator==4.4.0
defusedxml==0.5.0
docopt==0.6.2
entrypoints==0.3
et-xmlfile==1.0.1
Flask==1.0.2
fuzzywuzzy==0.17.0
gunicorn==19.9.0
html5lib==1.0.1
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.15
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==3.2.0
nbconvert==5.4.1
nbformat==4.4.0
nltk==3.2.5
notebook==5.7.6
numpy==1.14.2
odfpy==1.4.0
openpyxl==2.6.1
pandocfilters==1.4.2
parso==0.3.4
path.py==10.4
pexpect==4.6.0
pickleshare==0.7.5
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.0
ptyprocess==0.6.0
py-backwards==0.7
py-backwards-astunparse==1.5.0.post3
pyasn1==0.4.5
pyasn1-modules==0.2.2
pycodestyle==2.5.0
pycparser==2.19
Pygments==2.3.1
pylint==2.3.1
pyOpenSSL==18.0.0
pyrsistent==0.14.11
python-dateutil==2.8.0
python-Levenshtein==0.12.0
pytz==2018.9
PyYAML==5.1
pyzmq==18.0.1
qtconsole==4.4.3
records==0.5.2
requests==2.21.0
scikit-learn==0.19.1
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.3.1
stanza==0.3
tablib==0.13.0
tabulate==0.8.1
tensorboard-logger==0.0.4
terminado==0.8.1
testpath==0.4.2
torch==0.2.0.post3
torchtext==0.2.0
tornado==6.0.1
tqdm==4.19.8
traitlets==4.3.2
Twisted==18.7.0
typed-ast==1.3.1
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.0
widgetsnbextension==3.4.2
wrapt==1.11.1
xlrd==1.2.0
xlwt==1.3.0
zope.interface==4.5.0
