<!DOCTYPE html>
<html>
<head>
    <title>NLQ to SQL</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container jumbotron">
        <h1>Question</h1>
        <h3>{{ context.question }}</h3>
    </div>
    <div class="container jumbotron">
        <h1>Column Names</h1>
        <table style="border: solid 1px black;">
        <tr>
        {% for header in context.header %}
            <th style="border: solid 1px black; padding: 20px;">{{ header }}</th>
        {% endfor %}
        </tr></table>
    </div>
    <div  class="container jumbotron">
        <h1>SQL Query</h1>
        <h3>{{ context.prediction }}</h3>
    </div>
</body>
</html>